HOST=0.0.0.0
PORT=1337
APP_KEYS=Eq99KkuR6StuIQJbdljTEw==,w4QNvxB9Tz3FVqUZ3R3NgA==,i5BkxprmaqF/BwUc0PVXOw==,6AsZeeWgA6o+dKQZuKX9Bw==
API_TOKEN_SALT=ufcWMyHE0u4dxO/fgm1ALQ==
ADMIN_JWT_SECRET=5UtX7yoiHA6XtYkj4eEOXg==
TRANSFER_TOKEN_SALT=SfMDIVfH8GOK6zWSDtpe/g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=safepassword
DATABASE_SSL=false
JWT_SECRET=RJGmpaC4CpMquPry4gsrCg==
JWT_SECRET=oMZ2le8LetwhwAJtl2OZ1w==
